SERVER_PORT=<SEVER_PORT>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

# Database
DB_CLIENT=pg
DB_NAME='backend-training'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432